{
  "name": "iitd-connect-server",
  "version": "0.0.1",
  "repository": "https://github.com/codeboy5/iitd-connect-server.git",
  "scripts": {
    "start": "node dist/server.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build": "tsc && npm run tslint",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.0.0",
    "mongoose": "^5.6.0",
    "mongoose-unique-validator": "^2.0.3",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.2",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
